# springboot

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  master.yml
src/main/java/ultimatum/project/: UltimatumApplication.java
src/main/java/ultimatum/project/chatting/: ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomRepository.java  ChatService.java  FileUploadController.java  MessageRepository.java  MessageType.java  S3Config.java  TestController.java  WebSocketCharHandler.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/ultimatum/project/config/: AppConfig.java  BeanConfig.java  OpenApiConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/ultimatum/project/controller/: ChatController.java  FileUploadController.java  IndexController.java  JejuApiController.java  MainController.java  PlanController.java  RecommendController.java  RecommendController2.java  RecommendListController.java  RecommendListControlloer.java  ReportController.java  RestApiController.java  ReviewController.java  ReviewImageController.java  ReviewReplyController.java  SampleController.java
src/main/java/ultimatum/project/controller/recommend/: RecommendController.java  RecommendReplyController.java
src/main/java/ultimatum/project/domain/dto/: HotelRequest.java  KakaoUserInfoDto.java  LoginRequestDto.java  MemberRequestDto.java  PlanRequest.java
src/main/java/ultimatum/project/dto/event/: RecommendListEventResponse.java
src/main/java/ultimatum/project/dto/food/: RecommendFoodResponse.java  RecommendListDTO.java  RecommendListFoodRequest.java  RecommendListFoodResponse.java
src/main/java/ultimatum/project/dto/hotel/: RecommendHotelResponse.java  RecommendListHotelResponse.java
src/main/java/ultimatum/project/dto/image/: RecommendImageDTO.java  RecommendImageFoodRequest.java  RecommendImageFoodResponse.java  RecommendImageHotelResponse.java  RecommendImagePlaceResponse.java
src/main/java/ultimatum/project/dto/jejuAPI/: JejuAllResponse.java
src/main/java/ultimatum/project/dto/place/: RecommendListPlaceResponse.java  RecommendPlaceResponse.java
src/main/java/ultimatum/project/dto/reviewDTO/: CreateReviewRequest.java  CreateReviewResponse.java  DeleteImageRequest.java  DeleteImageResponse.java  DeleteReviewResponse.java  ReadAllReviewResponse.java  ReadReviewByIdResponse.java  ReadReviewResponse.java  ReviewImageRequest.java  ReviewImageResponse.java  ReviewLikeRequest.java  ReviewLikeResponse.java  UpdateReviewRequest.java  UpdateReviewResponse.java
src/main/java/ultimatum/project/dto/reviewReplyDTO/: CreateReplyRequest.java  CreateReplyResponse.java  DeleteReplyResponse.java  ReadReplyResponse.java  UpdateReplyRequest.java  UpdateReplyResponse.java
src/main/java/ultimatum/project/global/config/: BeanConfig.java  CorsConfig.java  ModelMapperConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ultimatum/project/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ultimatum/project/handler/: WebSocketChatHandler.java
src/main/java/ultimatum/project/map/: map.java
src/main/java/ultimatum/project/repository/: ChatRoomRepository.java  MemberImageRepository.java  MemberRepository.java  MessageRepository.java  PlanDayRepository.java  PlanRepository.java  QuestionRepository.java  RecommendFoodRepository.java  RecommendHotelRepository.java  RecommendImageRepository.java  RecommendListFoodRepository.java  RecommendListHotelRepository.java  RecommendListPlaceRepository.java  RecommendListRepository.java  RecommendPlaceRepository.java  ReviewImageRepository.java  ReviewReplyRepository.java  ReviewRepository.java
src/main/java/ultimatum/project/repository/chat/: ChatRoomRepository.java  ReportRepository.java
src/main/java/ultimatum/project/repository/event/: RecommendListEventRepository.java
src/main/java/ultimatum/project/repository/food/: RecommendFoodRepository.java  RecommendListFoodRepository.java
src/main/java/ultimatum/project/repository/hotel/: RecommendHotelRepository.java  RecommendListHotelRepository.java
src/main/java/ultimatum/project/repository/image/: RecommendImageRepository.java  ReviewImageRepository.java
src/main/java/ultimatum/project/repository/member/: MemberImageRepository.java  MemberRepository.java  MessageRepository.java  QuestionRepository.java
src/main/java/ultimatum/project/repository/place/: RecommendListPlaceRepository.java  RecommendPlaceRepository.java
src/main/java/ultimatum/project/repository/plan/: PlanEventRepository.java  PlanFoodRepository.java  PlanHotelRepository.java  PlanPlaceRepository.java
src/main/java/ultimatum/project/repository/reply/: RecommendReplyRepository.java
src/main/java/ultimatum/project/repository/review/: ReviewReplyRepository.java  ReviewRepository.java
src/main/java/ultimatum/project/service/: KakaoService.java  MemberService.java  PlanService.java  RecommendListService.java  RecommendPagenation.java  RecommendPagingButtonInfo.java  RecommendService.java  RecommendService2.java  SampleService.java
src/main/java/ultimatum/project/service/S3/: S3Service.java
src/main/java/ultimatum/project/service/chat/: ChatRoomSessionService.java  ChatService.java  JwtTokenService.java  ReportService.java
src/main/java/ultimatum/project/service/member/: KakaoService.java  MemberImageService.java  MemberS3Service.java  MemberService.java  SampleService.java
src/main/resources/: application.yml  secretmanage.yml
src/main/resources/templates/: join.html  kakaologin.html  login_page.html  main.html  myprofile.html
src/main/resources/templates/list/: food.html
src/main/resources/templates/main/: home.html
src/test/java/ultimatum/project/: UltimatumApplicationTests.java
(+169 files in other folders)
