plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.11-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ultimatum'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //swaqger-springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.420'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.420'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation 'com.auth0:java-jwt:4.0.0'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // websocket aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // file upload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compileOnly 'commons-io:commons-io:2.11.0'

}

// Lombok 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyGitSubmodule(type: Copy) {
    from 'Submodule' // 복사할 디렉토리 경로
    include '/*.yml' // 복사할 파일 패턴
    into 'src/main/resources' // 복사할 대상 디렉토리 경로
}